// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_FILE_LOAD
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save As...",                  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Setup...",                   ID_TOOLS_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Event Monitor...",           ID_HELP_EVENTMONITOR
        MENUITEM "IP Engine Serial &Communication...", ID_TOOLS_IPENGINESERIALCOMMUNICATION
        MENUITEM SEPARATOR
        MENUITEM "Image &Filtering...",         ID_TOOLS_IMAGEFILTERING
        MENUITEM SEPARATOR
        POPUP "Display"
        BEGIN
            MENUITEM "Disabled",                    ID_DISPLAYIMAGES_DISABLED
            MENUITEM "30 FPS",                      ID_DISPLAYIMAGES_30FPS
            MENUITEM "60 FPS",                      ID_DISPLAYIMAGES_60FPS
        END
        MENUITEM "Display Partial Images",      ID_TOOLS_DISPLAYPARTIALIMAGES
        MENUITEM "Display Vertical Synchronization", ID_TOOLS_DISPLAYVSYNC
        MENUITEM SEPARATOR
        MENUITEM "Buffer Options",              ID_TOOLS_BUFFEROPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Save Images...",              ID_TOOLS_SAVEIMAGES
        MENUITEM "Save Current Image",          ID_TOOLS_SAVECURRENTIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Save Preferences",            ID_TOOLS_SAVEPREFERENCES
        MENUITEM "Restore Default Preferences", ID_TOOLS_RESTOREDEFAULTPREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GEVPlayer...",         ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EVENTMONITOR DIALOGEX 0, 0, 461, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Event Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Clear log",IDC_CLEAR_BUTTON,5,202,325,16
    EDITTEXT        IDC_LOG_EDIT,5,4,325,194,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_SAVELOGEDIT,62,223,241,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SAVELOGBUTTON,306,223,24,14
    CONTROL         "Save to file",IDC_SAVELOGCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,224,52,10
    CONTROL         "GenICam parameters updates",IDC_GENICAMCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,4,112,10
    CONTROL         "PvStream buffers (errors)",IDC_BUFFERERRORCHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,17,99,10
    CONTROL         "PvStream buffers (all)",IDC_BUFFERALLCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,30,86,10
END

IDD_IMAGE_SAVE_OPTIONS DIALOGEX 0, 0, 283, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Saving Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Image Saving",IDC_IMAGESAVEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,83,10
    GROUPBOX        "Location to save images",IDC_LOCATIONGROUP,7,20,269,34
    EDITTEXT        IDC_LOCATION,16,34,225,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOCATION_BUTTON,245,34,18,14
    GROUPBOX        "Throttling options",IDC_THROTTLINGGROUP,7,94,269,92
    CONTROL         "Save one image out of every",IDC_ONEOUTOF_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,109,106,10
    EDITTEXT        IDC_ONEOUTOF,127,106,35,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "captured images.",IDC_CAPTUREDIMAGESLABEL,170,109,56,8,NOT WS_GROUP
    CONTROL         "Save a maximum of one image out of every ",IDC_MAXRATE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,17,129,153,10
    EDITTEXT        IDC_MAXRATE,174,126,35,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "ms.",IDC_MSLABEL,218,129,12,8,NOT WS_GROUP
    CONTROL         "Throttle throughput to HDD. Maintain ",IDC_AVERAGETHROUGHPUT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,17,148,137,10
    EDITTEXT        IDC_AVERAGETHROUGHPUT,157,146,35,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Mbits/s average.",IDC_AVERAGELABEL,203,148,55,8,NOT WS_GROUP
    CONTROL         "No throttling (Limited by CPU, HDD, etc. Images may be dropped).",IDC_NOTHROTTLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,17,167,229,10
    PUSHBUTTON      "OK",IDOK,181,209,46,17,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,230,209,46,17
    GROUPBOX        "Format",IDC_LOCATIONGROUP2,7,57,269,34
    COMBOBOX        IDC_FORMAT,16,71,225,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_BUFFER_OPTIONS DIALOGEX 0, 0, 364, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buffer Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Buffers used for streaming",IDC_STATIC,7,7,121,118
    CONTROL         "4 buffers",IDC_4BUFFERS,"Button",BS_AUTORADIOBUTTON,19,20,45,10
    CONTROL         "8 buffers",IDC_8BUFFERS,"Button",BS_AUTORADIOBUTTON,19,33,45,10
    CONTROL         "16 buffers",IDC_16BUFFERS,"Button",BS_AUTORADIOBUTTON,19,47,49,10
    CONTROL         "32 buffers",IDC_32BUFFERS,"Button",BS_AUTORADIOBUTTON,19,61,49,10
    CONTROL         "64 buffers",IDC_64BUFFERS,"Button",BS_AUTORADIOBUTTON,19,75,49,10
    CONTROL         "128 buffers",IDC_128BUFFERS,"Button",BS_AUTORADIOBUTTON,19,89,53,10
    CONTROL         "256 buffers",IDC_256BUFFERS,"Button",BS_AUTORADIOBUTTON,19,104,53,10
    DEFPUSHBUTTON   "OK",IDOK,253,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,141,50,14
    LTEXT           "Increasing the buffer count can make streaming more robust to missing block IDs, but at the expense of using more memory and increasing potential latency.",IDC_STATIC,136,15,221,36
    LTEXT           "Applications using slow frame rates or using very large buffers are not as sensitive to missing block IDs and can thus save memory by using only 4 or 8 buffers.",IDC_STATIC,136,73,221,34
    LTEXT           "Using more than 16 buffers is typically used in high frame rate, small buffer applications.",IDC_STATIC,136,48,221,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EVENTMONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 456
        VERTGUIDE, 330
        VERTGUIDE, 339
        TOPMARGIN, 4
        BOTTOMMARGIN, 237
    END

    IDD_IMAGE_SAVE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        VERTGUIDE, 16
        VERTGUIDE, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_BUFFER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "O",            ID_ACCELERATOR_OPEN,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCELERATOR_SAVE,    VIRTKEY, CONTROL, NOINVERT
    "R",            ID_REGISTERINTERFACE,   VIRTKEY, CONTROL, ALT, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)\r\n"
    "LANGUAGE 12, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GEVPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GEVPLAYER DIALOGEX 0, 0, 575, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "GEVPlayer"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,4,4,187,123
    PUSHBUTTON      "Select / Connect",IDC_CONNECT_BUTTON,10,16,86,16
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT_BUTTON,97,16,87,16,WS_DISABLED
    LTEXT           "IP address",IDC_STATIC,10,41,45,8
    EDITTEXT        IDC_IP_EDIT,65,37,119,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "MAC address",IDC_STATIC,10,58,50,8
    EDITTEXT        IDC_MAC_EDIT,65,55,119,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Manufacturer",IDC_STATIC,10,75,50,8
    EDITTEXT        IDC_MANUFACTURER_EDIT,65,72,119,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Model",IDC_STATIC,10,93,44,8
    EDITTEXT        IDC_MODEL_EDIT,65,90,119,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Name",IDC_STATIC,10,110,44,8
    EDITTEXT        IDC_NAME_EDIT2,65,107,119,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "Acquisition Control",IDC_CONTROL_GROUP2,4,128,187,77
    LTEXT           "Mode",IDC_STATIC,10,144,55,8
    COMBOBOX        IDC_MODE,66,141,118,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,9,160,56,8
    COMBOBOX        IDC_CHANNEL,66,157,118,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play",IDC_START,"Button",BS_OWNERDRAW | WS_TABSTOP,10,173,86,26
    CONTROL         "Stop",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,98,173,86,26
    GROUPBOX        "Parameters and Controls",IDC_CONTROL_GROUP,4,206,187,73
    PUSHBUTTON      "Communication control",IDC_LINK_BUTTON,10,218,174,17,WS_DISABLED
    PUSHBUTTON      "GEV Device control",IDC_DEVICE_BUTTON,10,237,174,17,WS_DISABLED
    PUSHBUTTON      "Image stream control",IDC_STREAMPARAMS_BUTTON,10,256,174,17,WS_DISABLED
    GROUPBOX        "Display",IDC_DISPLAY_GROUP,198,4,371,275
    PUSHBUTTON      "Display",IDC_DISPLAYPOS,205,17,355,230,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_STATUS,205,251,355,21,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_HTML DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPENSTREAM DIALOGEX 0, 0, 207, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Connection Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A packet of size of %i bytes was configured for streaming. You may experience issues if your system configuration cannot support this packet size.",IDC_STATUS,27,13,175,33
    PUSHBUTTON      "Cancel",IDCANCEL,152,51,50,17,NOT WS_VISIBLE | WS_DISABLED
END

IDD_SETUP DIALOGEX 0, 0, 315, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "GEVPlayer Role",IDC_STATIC,7,7,121,156
    CONTROL         "Controller and data receiver",IDC_CTRLDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,23,106,10
    CONTROL         "Controller",IDC_CTRL,"Button",BS_AUTORADIOBUTTON,15,36,102,10
    CONTROL         "Data receiver",IDC_DATA,"Button",BS_AUTORADIOBUTTON,15,49,103,10
    CONTROL         "Monitor",IDC_MONITOR,"Button",BS_AUTORADIOBUTTON,15,63,103,10
    GROUPBOX        "Stream Destination",IDC_STATIC,134,7,174,156,WS_GROUP
    CONTROL         "Unicast, automatic",IDC_UNICASTAUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,144,23,75,10
    CONTROL         "Unicast, specific local port",IDC_UNICASTSPECIFIC,
                    "Button",BS_AUTORADIOBUTTON,144,36,99,10
    LTEXT           "Port",IDC_SPECIFICPORTLABEL,160,51,14,8,NOT WS_GROUP
    EDITTEXT        IDC_SPECIFICPORT,200,48,52,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Unicast, other destination",IDC_UNICASTOTHER,"Button",BS_AUTORADIOBUTTON,144,64,99,10
    LTEXT           "IP address",IDC_IPLABEL,160,78,35,8,NOT WS_GROUP
    CONTROL         "",IDC_IP,"SysIPAddress32",WS_TABSTOP,200,77,100,15
    LTEXT           "Port",IDC_PORTLABEL,160,98,14,8,NOT WS_GROUP
    EDITTEXT        IDC_PORT,200,95,52,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Multicast",IDC_MULTICAST,"Button",BS_AUTORADIOBUTTON,144,112,44,10
    LTEXT           "IP address",IDC_MULTICASTIPLABEL,160,127,35,8
    CONTROL         "",IDC_MULTICASTIP,"SysIPAddress32",WS_TABSTOP,200,124,100,15
    LTEXT           "Port",IDC_MULTICASTPORTLABEL,160,145,14,8,NOT WS_GROUP
    EDITTEXT        IDC_MULTICASTPORT,200,142,52,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,205,186,50,17
    PUSHBUTTON      "Cancel",IDCANCEL,258,186,50,17
END

IDD_FILTERING DIALOGEX 0, 0, 371, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Filtering"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "RGB Filtering",IDC_STATIC,7,7,357,107
    CONTROL         "Enabled",IDC_ENABLEDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,19,41,10
    CTEXT           "Gains",IDC_GAINSLABEL,99,20,47,8
    LTEXT           "Red",IDC_REDLABEL,15,36,30,8
    CONTROL         "",IDC_RGSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,31,100,15
    EDITTEXT        IDC_RGEDIT,146,32,52,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RGSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,188,32,10,14
    LTEXT           "Green",IDC_GREENLABEL,15,55,30,8
    CONTROL         "",IDC_GGSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,50,100,15
    EDITTEXT        IDC_GGEDIT,146,51,52,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_GGSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,188,51,10,14
    LTEXT           "Blue",IDC_BLUELABEL,15,74,30,8
    CONTROL         "",IDC_BGSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,69,100,15
    EDITTEXT        IDC_BGEDIT,146,70,52,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BGSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,188,70,10,14
    PUSHBUTTON      "White Balance",IDC_WBBUTTON,15,89,64,18
    PUSHBUTTON      "Reset",IDC_RESETBUTTON,81,89,64,18
    CTEXT           "Offsets",IDC_OFFSETSLABEL,255,20,47,8
    CONTROL         "",IDC_ROSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,202,31,100,15
    EDITTEXT        IDC_ROEDIT,302,32,52,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ROSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,343,32,11,14
    CONTROL         "",IDC_GOSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,202,50,100,15
    EDITTEXT        IDC_GOEDIT,302,51,52,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_GOSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,343,51,11,14
    CONTROL         "",IDC_BOSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,202,69,100,15
    EDITTEXT        IDC_BOEDIT,302,70,52,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,343,70,11,14
    GROUPBOX        "Bayer Interpolation",IDC_STATIC,7,115,357,33
    COMBOBOX        IDC_BAYERCOMBO,15,128,131,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_REGISTERINTERFACE DIALOGEX 0, 0, 282, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register Interface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Read",IDC_STATIC,7,7,132,105
    LTEXT           "Address",IDC_STATIC,15,25,27,8
    EDITTEXT        IDC_READADDRESS,47,23,66,14,ES_AUTOHSCROLL
    LTEXT           "hex",IDC_STATIC,117,25,13,8
    PUSHBUTTON      "Read",IDC_READBUTTON,15,44,116,17
    LTEXT           "Value",IDC_STATIC,15,76,18,8
    EDITTEXT        IDC_READVALUE,47,73,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "hex",IDC_STATIC,118,75,13,8
    LTEXT           "Result",IDC_STATIC,15,94,21,8
    EDITTEXT        IDC_READRESULT,47,91,84,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Write",IDC_STATIC,143,7,132,105
    LTEXT           "Address",IDC_STATIC,151,25,27,8
    EDITTEXT        IDC_WRITEADDRESS,183,22,66,14,ES_AUTOHSCROLL
    LTEXT           "hex",IDC_STATIC,253,25,13,8
    LTEXT           "Value",IDC_STATIC,152,43,18,8
    EDITTEXT        IDC_WRITEVALUE,183,40,66,14,ES_AUTOHSCROLL
    LTEXT           "hex",IDC_STATIC,254,43,13,8
    PUSHBUTTON      "Write",IDC_WRITEBUTTON,151,62,116,17
    LTEXT           "Result",IDC_STATIC,151,94,21,8
    EDITTEXT        IDC_WRITERESULT,183,91,84,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Warning: directly accessing the register map of a GigE Vision device requires advanced knowledge of that register map. Some operations could corrupt the device or cause synchronization issues with the GenApi cache.",IDC_STATIC,7,118,268,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GEVPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 569
        VERTGUIDE, 10
        VERTGUIDE, 65
        VERTGUIDE, 184
        VERTGUIDE, 191
        VERTGUIDE, 198
        VERTGUIDE, 205
        VERTGUIDE, 560
        TOPMARGIN, 4
        BOTTOMMARGIN, 279
        HORZGUIDE, 16
        HORZGUIDE, 32
    END

    IDD_OPENSTREAM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 202
        TOPMARGIN, 5
        BOTTOMMARGIN, 68
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 15
        VERTGUIDE, 128
        VERTGUIDE, 134
        VERTGUIDE, 144
        VERTGUIDE, 160
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
        HORZGUIDE, 163
    END

    IDD_FILTERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        VERTGUIDE, 15
        VERTGUIDE, 45
        VERTGUIDE, 146
        VERTGUIDE, 198
        VERTGUIDE, 202
        VERTGUIDE, 302
        VERTGUIDE, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
        HORZGUIDE, 28
        HORZGUIDE, 46
        HORZGUIDE, 65
        HORZGUIDE, 84
        HORZGUIDE, 107
    END

    IDD_REGISTERINTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
        HORZGUIDE, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GEVPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PLAY                BITMAP                  "res\\play.bmp"
IDB_STOP                BITMAP                  "res\\stop.bmp"
IDB_WHEEL               BITMAP                  "res\\wheel.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About GEVPlayer..."
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE 12, 3
#pragma code_page(1252)
#include "res\GEVPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

